package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Payment
 * Make payments.123
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class PaymentService {

	private static final Logger LOGGER = LoggerFactory.getLogger(PaymentService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = PaymentService.class.getResource("PaymentServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method createpayment
	
		Creates payment
	*/
	public CreatePaymentReturnDTO createpayment(SecurityContext securityContext, CreatePaymentInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method createpayment");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access createpayment");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access createpayment");

		CreatePaymentReturnDTO returnValue = new CreatePaymentReturnDTO();
        CreatePaymentCurrentStateDTO currentState = new CreatePaymentCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract CreatePaymentCurrentStateDTO createpaymentUseCaseStep1(CreatePaymentCurrentStateDTO currentState);
	public abstract CreatePaymentCurrentStateDTO createpaymentUseCaseStep2(CreatePaymentCurrentStateDTO currentState);
	public abstract CreatePaymentCurrentStateDTO createpaymentUseCaseStep3(CreatePaymentCurrentStateDTO currentState);
	public abstract CreatePaymentCurrentStateDTO createpaymentUseCaseStep4(CreatePaymentCurrentStateDTO currentState);
	public abstract CreatePaymentCurrentStateDTO createpaymentUseCaseStep5(CreatePaymentCurrentStateDTO currentState);
	public abstract CreatePaymentCurrentStateDTO createpaymentUseCaseStep6(CreatePaymentCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create payment.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreatePaymentCurrentStateDTO {
		
		private CreatePaymentInputParametersDTO inputs;
		private CreatePaymentReturnDTO returnObject;
		private CreatePaymentReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreatePaymentCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreatePaymentCurrentStateDTO(CreatePaymentInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreatePaymentInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreatePaymentReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreatePaymentReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreatePaymentReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreatePaymentInputParametersDTO();
			returnObject = new CreatePaymentReturnDTO();
			errorState = new CreatePaymentReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create payment
	 */
	public static class CreatePaymentReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create payment when an exception has been thrown.
	 */
	public static class CreatePaymentReturnStatusDTO {

		private String exceptionMessage;

		public CreatePaymentReturnStatusDTO() {
		}

		public CreatePaymentReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create payment in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreatePaymentInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreatePaymentInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreatePaymentInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreatePaymentInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}